#Perform an inner join of populations with itself ON country_code, aliased p1 and p2 respectively.
#Select the country_code from p1 and the size field from both p1 and p2, aliasing p1.size as size2010 and p2.size as size2015 (in that order).

SELECT p1.country_code, p1.size AS size2010, p2.size AS size2015
FROM populations AS p1
INNER JOIN populations AS p2
ON p1.country_code=p2.country_code;

#correct output:
country_code	size2010	size2015
ABW	101597	103889
ABW	101597	101597
ABW	103889	103889

#Since you want to compare records from 2010 and 2015, 
#eliminate unwanted records by extending the WHERE statement to include only records where the p1.year matches p2.year - 5.

SELECT 
	p1.country_code, 
    p1.size AS size2010, 
    p2.size AS size2015
FROM populations AS p1
INNER JOIN populations AS p2
ON p1.country_code = p2.country_code
WHERE p1.year = 2010
    AND (p1.year = p2.year - 5);

#correct output:
country_code	size2010	size2015
ABW	101597	103889
AFG	27962208	32526562
AGO	21219954	25021974