#Select the match ID, country name, season, home, and away goals from the match and country tables.
Complete the query that calculates the average number of goals scored overall and then includes the aggregate value in each row using a window function.

SELECT 
	-- Select the id, country name, season, home, and away goals
	m.id, 
    c.name AS country, 
    m.season,
	m.home_goal,
	m.away_goal,
    -- Use a window to include the aggregate average in each row
	AVG(m.home_goal + m.away_goal) OVER() AS overall_avg
FROM match AS m
LEFT JOIN country AS c ON m.country_id = c.id;

#correct output:
id	country	season	home_goal	away_goal	overall_avg
757	Belgium	2011/2012	2	1	2.7321025161642128
758	Belgium	2011/2012	1	1	2.7321025161642128
759	Belgium	2011/2012	3	1	2.7321025161642128
760	Belgium	2011/2012	0	1	2.7321025161642128
761	Belgium	2011/2012	0	0	2.7321025161642128
762	Belgium	2011/2012	1	1	2.7321025161642128
763	Belgium	2011/2012	2	1	2.7321025161642128
764	Belgium	2011/2012	5	0	2.7321025161642128
765	Belgium	2011/2012	2	0	2.7321025161642128
766	Belgium	2011/2012	5	0	2.7321025161642128
767	Belgium	2011/2012	2	4	2.7321025161642128
768	Belgium	2011/2012	1	2	2.7321025161642128
769	Belgium	2011/2012	1	1	2.7321025161642128
770	Belgium	2011/2012	3	1	2.7321025161642128
771	Belgium	2011/2012	1	2	2.7321025161642128
772	Belgium	2011/2012	3	1	2.7321025161642128
773	Belgium	2011/2012	1	0	2.7321025161642128

#Select the league name and average total goals scored from league and match.
#Complete the window function so it calculates the rank of average goals scored across all leagues in the database.
#Order the rank by the average total of home and away goals scored.

SELECT 
	-- Select the league name and average goals scored
	l.name AS league,
    AVG(m.home_goal + m.away_goal) AS avg_goals,
    -- Rank each league according to the average goals
    RANK() OVER(ORDER BY AVG(m.home_goal + m.away_goal)) AS league_rank
FROM league AS l
LEFT JOIN match AS m 
ON l.id = m.country_id
WHERE m.season = '2011/2012'
GROUP BY l.name
-- Order the query by the rank you created
ORDER BY league_rank;

#correct output:
league	avg_goals	league_rank
Poland Ekstraklasa	2.1958333333333333	1
France Ligue 1	2.5157894736842105	2
Italy Serie A	2.5837988826815642	3
Switzerland Super League	2.6234567901234568	4
Scotland Premier League	2.6359649122807018	5
Portugal Liga ZON Sagres	2.6416666666666667	6
Spain LIGA BBVA	2.7631578947368421	7
England Premier League	2.8052631578947368	8
Germany 1. Bundesliga	2.8594771241830065	9
Belgium Jupiler League	2.8791666666666667	10
Netherlands Eredivisie	3.2581699346405229	11

#Complete the same parts of the query as the previous exercise.
#Complete the window function to rank each league from highest to lowest average goals scored.
#Order the main query by the rank you just created.

SELECT 
	-- Select the league name and average goals scored
	l.name AS league,
    AVG(m.home_goal + m.away_goal) AS avg_goals,
    -- Rank leagues in descending order by average goals
    RANK() OVER(ORDER BY AVG(m.home_goal + m.away_goal) DESC) AS league_rank
FROM league AS l
LEFT JOIN match AS m 
ON l.id = m.country_id
WHERE m.season = '2011/2012'
GROUP BY l.name
-- Order the query by the rank you created
ORDER BY league_rank;

#correct output:
league	avg_goals	league_rank
Netherlands Eredivisie	3.2581699346405229	1
Belgium Jupiler League	2.8791666666666667	2
Germany 1. Bundesliga	2.8594771241830065	3
England Premier League	2.8052631578947368	4