#-- Select film_ids and imdb_score with an imdb_score over 7.0
SELECT film_id, imdb_score
FROM reviews
WHERE imdb_score > 7.0;

#correct output:
film_id	imdb_score
3934	7.1
74	7.6
1254	8

#-- Select film_ids and facebook_likes for ten records with less than 1000 likes 
SELECT film_id, facebook_likes
FROM reviews
WHERE facebook_likes < 1000
LIMIT 10;

#correct output:
film_id	facebook_likes
3405	0
478	491
74	930
740	0
2869	689
1181	0
2020	0
2312	912
1820	872
831	975

#-- Count the records with at least 100,000 votes
SELECT COUNT(*) AS films_over_100K_votes
FROM reviews
WHERE num_votes >= 100000;

#correct output:
films_over_100k_votes
3622

#-- Count the Spanish-language films
SELECT COUNT(language) AS count_spanish
FROM films
WHERE language = 'Spanish';

#correct output:
count_spanish
40